.{
    .name = .scan,
    .version = "0.0.0",
    .fingerprint = 0xc4b3b3aeef5c964d, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.1084+dbe0e0c1b",
    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig?ref=devel#178530d5f5e654d9eb1d7a79e3fbfbd931e26163",
            .hash = "raylib_zig-5.6.0-dev-KE8REKo6BQDt6jBeo3ODV5g9kzo2IRfJARkaN0kXtC2T",
        },
        .zlua = .{
            .url = "git+https://github.com/natecraddock/ziglua#bf9fc6e6d9c24d5ba53b20acdab657f2fe6cb762",
            .hash = "zlua-0.1.0-hGRpC444BQDrHc6QhcEeGh1eWMwFbl-c21vlGPWjKBfQ",
        },
        .entt = .{
            .url = "git+https://github.com/prime31/zig-ecs#1616fe6b750f7a62684ac955471f1357ceeb08d3",
            .hash = "entt-1.0.0-qJPtbLvWAgA7zKldpRMGFZJtdyCpmMekcT8T7dF1w5Wt",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
